body {
    margin: 0px;
    padding: 0px;
}

.container-fluid {
    width: auto;
    /*    margin: 0 auto;*/
    /*    padding: 0;*/
}

.row {
    background-color: #3290c2;

}



/*
ul {
    overflow: auto;
}
*/

ul li {
    list-style-type: none;
    float: left;
    margin-right: 1em;

}

.dropdown-menu {
    font-size: 12px;
}


/*
ul li a i p {
    width: 40px;
    height: 40px;
    text-align: left;
    margin-right: 10px;
    padding-top: 15%;
}*/

/*
p {
    color: white;
}
*/


.fa-facebook {
    color: #fff;
}

.fa-linkedin {
    color: #fff;
}

.fa-twitter {
    color: #fff;
}

.fa-google-plus {
    color: #fff;
}

.navbar {
    background-color: #f2f2f2;
    /*    width: auto;*/
    margin: 0px;
    padding: 0px;
    min-height: 40px;


}

.navbar img {
    margin: auto;
    align-items: center;
}

.navbar .nav-item {
    margin-top: 10px;
    font-size: 13px;
}

.btn {
    padding: 0px;
    font-size: 11px;
    border-radius: 10px;
    width: 75px;
    display: inline-block;

}

.intro {
    margin: 95px;
    padding: 0px;
    font-size: 14px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5;
    /*    width: 50%;*/
}

/*-=-=-=-=-=-=-=-=-=-=-=- */
/* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

/*
.col_half {
    width: 49%;
}

.col_third {
    width: 32%;
}

.col_fourth {
    width: 23.5%;
}

.col_fifth {
    width: 18.4%;
}

.col_sixth {
    width: 15%;
}

.col_three_fourth {
    width: 74.5%;
}

.col_twothird {
    width: 66%;
}

.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth {
    position: relative;
    display: inline;
    display: inline-block;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
}
*/

.end {
    margin-right: 0 !important;
}

/* Column Grids End */

.wrapper {
    width: auto;
    margin: 30px auto;
    position: relative;
    /*    background-color: darkblue;*/
}

.counter {
    background-color: #ffffff;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.icofont-3x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}


/*DEMO ONLY*/
.service-categories {
    padding-top: 3em;
    padding-bottom: 3em;
    /*    background: #442fba;*/
    background-color: white;
    background-size: cover;
}

/*DEMO ONLY*/
.service-categories .card {
    transition: all 0.2s;
    background-color: white;
}

.service-categories .card-title {
    padding-top: 0.5em;
}

.service-categories a:hover {
    text-decoration: none;
}

.service-card {
    background-color: white;
    border: 0;
    margin: 5px;
    text-align: center;
}


.service-card:hover {
    /*    background: rgba(72, 88, 104, 1);*/
    border-right: 5px solid orange;
    border-left: 5px solid orange;
}

.card-group {
    margin: 2px;

    width: 700px;
    text-align: center;
}

.container .row {
    background-color: white;

}

.GeneratedMarquee {
    font-family: 'Comic Sans MS';
    font-size: 12px;
    line-height: 1.3em;
    padding: 1.5em;
}

div.gallery img {

    padding: 0px;
    margin: 0px;
    /*    border: 1px solid #ccc;*/
    /*    float: left;*/
    /*    width: auto;*/
    height: 120px;

    text-align: center;
}

/*
div.gallery:hover {
    border: 1px solid #777;
}*/

/*
div.gallery {
    width: 100%;
    height: auto;
    align-items: center;
}
*/


@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    .card-group {
        margin: 2px;

        width: 350px;
        text-align: center;
    }

}
